*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.contenr{
    width: 100%;
    height: 900vh;
    gap: 1.5rem;
    
    display: flex;
    justify-content:center ;
    align-items: center;
}
.contenr section{
    width: 95%;
    height: 100%;
    gap: 1.5rem;

}
section .nav1{
    background-color:#12376B ;
    text-align: center;
    color: white;
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;

}
nav ul{
    width: 100%;
    color: #12376B;
    display: flex;
    justify-content: space-around;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration:none ;
    font-size: 22px;
    font-weight: 700;
}
button {
    position: relative;
    font-size: 1.2em;
    padding: 0.7em 1.4em;
    background-color: #BF0426;
    text-decoration: none;
    border: none;
    border-radius: 0.5em;
    color: #DEDEDE;
    box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
  }
  
  button::before {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(33,33,33,1) 0%, rgba(33,33,33,1) 50%, rgba(150,4,31,1) 50%, rgba(191,4,38,1) 60%);
    border-radius: 0 0 0.5em 0;
    box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
    transition: 0.3s;
  }
  
  button:hover::before {
    width: 1.6em;
    height: 1.6em;
  }
  
  button:active {
    box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
    transform: translate(0.1em, 0.1em);
  }
  .contenr1{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;

  }

.A1{
    width: 50%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
}
.A2{
    width: 50%;
    height: 50vh;
}
.A2 img{
    background: url(bant.png) center/cover;
}
.contenr1 .A1 div {
    width: 50%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
}

.contenr section .B1{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ebebeb;
    border-radius: 12px;
}
.B2{
    width: 100%;
    height: 10vh;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.B2 div{
    width: 100px;
    height: 1px;
    border: 1px solid;
}
.B4{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
}
.B4 .A4{
    width: 50%;
    height: 50vh;

}
.B4 .A5{
    width: 50%;
    height: 48vh;
    border-radius: 5px;
    background-color: #F5A805;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.A5 div{
    width: 100%;

    display: flex;

    justify-content: space-around;
}
.c1{
    width: 100%;
    height: 16vh;
    background: skyblue;
    display: flex;
    justify-content: center;
    
    color: #fff;
}
.c1 h2{
    font-size: 65px;
    font-weight: 700;
}
.c1 p{
    font-size: 23px;
    font-weight: 300;
}
.c1 .c2{
    width: 30%;
    background: #286CD5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.c1 .c3{
    width: 60%;
    background: #F04B25;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    
}
.c1 .c4{
    width: 30%;
    background: #F4A905;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    
}
.D1{
    width: 100%;
    height: 10vh;
    color: #12376B;
    font-size: 18px ;
    font-weight:300;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.D1 div{
    width: 50px;
    height: 1px;
    border: 1px solid;
}
.D2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.father {
    width: 100%;
    height: 100vh;
}
.graend-f{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;  
}
.graend-f .brother{
    width: 50%;
    height: 20vh;
    font-size: 37PX;
    font-weight: 400;

}
.graend-f .sister{
    width: 50%;
    height: 20vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.graend-m .card img{
    height: 31vh;
}
.graend-m{
    width: 100%;
    height: 116vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.graend-m .card{
    width: 21%;
    height: 54vh;
}
.x{
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big--div{
    width:100%;
    height:90vh;
}
.big-one{
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #12376B;
    font-size: 12px;
}
.big-one div{
    width: 100px;
    border: 1px solid;
    background: #12376B;
    color: #12376B;
    
}
.big-one h4{
    font-size: 15px;
}
.big-two{
    width: 100%;
    background: aliceblue;
    display: flex;
  
    height: 10vh;
    justify-content: flex-end;
    align-items: center;
}
.big-two h3{
    width: 390px;
   
}
.big-three{

        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 67vh;
}
.big-three .card{
    width: 33.3%;
    height: 40vh;
}
.big--div2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.big-fore{
    display: flex;
    align-items: center;
    height: 5vh;
    color: #12376B;
}
.big-fore div{
    width: 102px;
    height: 1px;
    border: 1px solid;
}
.big-six{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.big-six .card{
    width: 22%;
    height: 60vh;
    justify-content: center;
    align-items: center;

}
.big-siven{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius:5px ;
}
.big-siven  aside{
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    background: #286CD5;

}
.big-siven .mohmed{
    width: 50%;
    height: 51vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-siven .khaled{

    width: 50%;
    height: 51vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
aside{
    margin-bottom: 15px;
    margin-top: 9px;
    background: #286cd5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
aside .mohmed{
    width: 50%;
    height: 100%;
}
aside .khaled{
    width: 50%;
    height: 100%;
}
.big-egite{
    width: 100%;
    height: 70vh;
    background-color: #F04B25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-siven .khaled div{
    height: 75%;
    width: 75%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
} 
.big-egite section{

    width: 90%;
    height: 90%;

}

.big-egite section .compo .featns{
    width: 50%;
    height: 43vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}