*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.main-container{
    width: 100%;
    height: 900vh;
    gap: 1.5rem;
/*     
    display: flex;
    justify-content:center ;
    align-items: center; */
}
.intro-section p{
    width: 390px;
}
.main-container section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

li{
    list-style-type: none;
}
section .promo-banner{
    background-color:#12376B ;
    text-align: center;
    color: white;
}
.main-nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.main-nav .nav-list{
    width: 100%;
    color: #12376B;
    display: flex;
    justify-content: space-around;
}
.main-nav .nav-item{
    list-style: none;
}
.main-nav  a{
    text-decoration:none ;
    font-size: 22px;
    font-weight: 700;
}



/*  */

.contenr1{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;

  }

.A1{
    width: 50%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
}
.A2{
    width: 50%;
    height: 50vh;
}
.A2 img{
    background: url(bant.png) center/cover;
}
.contenr1 .A1 div {
    width: 50%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
}

.group-cads .card{
    height: 60vh;
}
.big-egite section{

    width: 90%;
    height: 90%;

}

.big-egite section .compo .featns{
    width: 50%;
    height: 43vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}